NEXT_PUBLIC_URL=
NEYNAR_API_KEY=C6B8D1BE-3975-48E4-82E1-2D1AB66AF03F
# For client-side Neynar API calls (exposed to browser - use with caution)
NEXT_PUBLIC_NEYNAR_API_KEY=C6B8D1BE-3975-48E4-82E1-2D1AB66AF03F